<html lang="en">
	<head>
		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		
		<title> Watchlist App </title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
				<a class="navbar-brand" href=" "> Watchlist App </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle-navigation">
				
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				
				<li class="nav-item">
				<a class="nav-link active" href = " "> Home </a>
				</li>
				<li class="nav-item">
									<a class="nav-link" href="watchlist">Watchlist</a>
								</li>
				<li class="nav-item">
					<a class="nav-link" href="watchlistItemForm">Submit an item</a>
				</li>
				</ul>
				</div>
			</nav>
			<h2 class="mt-4">Welcome to the Watchlist Application!</h2> <br>
			<h5>Made for movie lovers who have a hard time choosing their next movie to watch.</h5>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>